{
  "name": "f2e-weektwo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "fabric": "^5.2.4",
    "gsap": "^3.11.3",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "pinia": "^2.0.18",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@unocss/vite": "^0.46.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "unocss": "^0.46.0",
    "vite": "^3.0.7"
  }
}
